[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8610",
    "branch":      "cm-12.0-caf-8974"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8610",
    "branch":      "cm-12.0-caf-8974"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8610",
    "branch":      "cm-12.0-caf-8974"
   },
   {
    "remote":      "github",
    "repository":  "percy-g2/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "branch":      "cm-12.0"
   },
   {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-12.0"
   }
]
